index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>AngularJS Testing</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section data-bespoke-backdrop="emphatic">
        <h1>AngularJS Testing</h1>
      </section>
      <section data-bespoke-backdrop="emphatic">
        <h2>Why should I test?</h2>
        <h3 class="bullet"></h3>
        <ul>
          <li>Reliability</li>
          <li>Maintainability</li>
          <li>Collaboration</li>
        </ul>
      </section>
      <section data-bespoke-backdrop="emphatic">
        <h2>What is Test Driven Development (TDD)?</h2>
        <h3 class="bullet"></h3>
        <ul>
          <li><img src="https://lh5.googleusercontent.com/-2avOSLXBtRo/VVF97CVqKlI/AAAAAAAABcc/wYjDPRC0CFk/w638-h86-no/Untitled%2Bdrawing.png"></li>
        </ul>
      </section>
      <section data-bespoke-backdrop="emphatic">
        <h2>Tools</h2>
        <h3 class="bullet"></h3>
        <ul>
          <li><a href="http://jasmine.github.io/" target="_blank">Jasmine</a>, for describing tests</li>
          <li><a href="http://karma-runner.github.io/0.13/index.html" target="_blank">Karma</a>, for unit tests</li>
          <li><a href="http://www.protractortest.org/" target="_blank">Protractor</a>, for end-to-end tests</li>
        </ul>
      </section>
      <section data-bespoke-backdrop="emphatic">
        <h2>Jasmine</h2>
        <pre><code class="language-javascript">function helloworld() {return 'Hello world!'}
describe('Hello world', function() { // suite
  it('says hello', function() { // spec
    expect(helloworld()).toBe('Hello world!');
  });
});
</code></pre>
      </section>
      <section data-bespoke-backdrop="emphatic">
        <h2>Jasmine</h2>
        <h3 class="bullet">Try it out</h3>
        <ul>
          <li>Download latest standalone: <a href="https://github.com/jasmine/jasmine/releases" target="_blank">https://github.com/jasmine/jasmine/releases</a></li>
          <li><code>rm -rf spec/* src/*</code> <small>delete the contents of the two folders</small></li>
          <li>Put your own files in there, and include them in <code>SpecRunner.html</code> as indicated.</li>
          <li>Reference: <a href="http://jasmine.github.io/2.3/introduction.html" target="_blank">http://jasmine.github.io/2.3/introduction.html</a></li>
          <li>1 hour course on Jasmine: <a href="https://www.udacity.com/course/javascript-testing--ud549" target="_blank">https://www.udacity.com/course/javascript-testing--ud549</a></li>
        </ul>
      </section>
      <section data-bespoke-backdrop="emphatic">
        <h2>Jasmine + AngularJS</h2>
        <pre><code class="language-javascript">angular.module('app', [])
.controller('PasswordController', function PasswordController($scope) {
  $scope.password = '';
  $scope.grade = function() {
    var size = $scope.password.length;
    if (size > 8) {
      $scope.strength = 'strong';
    } else if (size > 3) {
      $scope.strength = 'medium';
    } else {
      $scope.strength = 'weak';
    }
  };
});
</code></pre>
      </section>
      <section data-bespoke-backdrop="emphatic">
        <h2>Jasmine + AngularJS</h2>
        <pre><code class="language-javascript">describe('PasswordController', function() {
  beforeEach(module('app'));
  
  var $controller;
  
  beforeEach(inject(function(_$controller_){
    // The injector unwraps the underscores (_)
    // from around the parameter names when matching
    $controller = _$controller_;
  }));
  
  describe('$scope.grade', function() {
    it('sets the strength to "strong" ' 
    + 'if the password length is >8 chars', function() {
      var $scope = {};
      var controller = $controller('PasswordController', { $scope: $scope });
      $scope.password = 'longerthaneightchars';
      $scope.grade();
      expect($scope.strength).toEqual('strong');
    });
  });
});
</code></pre>
      </section>
      <section data-bespoke-backdrop="emphatic">
        <h2>Karma</h2><img src="https://scriptcat.files.wordpress.com/2012/01/frankly-seems-everything-workplace-ecard-someecards.jpg">
      </section>
      <section data-bespoke-backdrop="emphatic">
        <h2>Syntax Highlighting</h2>
        <h3>Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a></h3>
        <pre><code class="language-javascript">bespoke.from('article', [
  classes(),
  keys(),
  touch(),
  bullets('li, .bullet')
]);
</code></pre>
      </section>
      <section data-bespoke-hash="named-route">
        <h2>Named Route</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a></h3>
        <p>Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.</p>
      </section>
      <section data-bespoke-backdrop="emphatic" class="emphatic-text">
        <h2>Emphatic Slide!</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-backdrop">bespoke-backdrop</a></h3>
      </section>
      <section>
        <h2 class="bullet">Just the beginning...</h2><br>
        <ul>
          <li>Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em></li>
          <li>Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em></li>
          <li>Edit JavaScript in <em>'src/scripts/main.js'</em></li>
        </ul><br>
        <ul>
          <li><strong>Enjoy! :)</strong><a href="http://twitter.com/markdalgleish"> -@markdalgleish</a></li>
        </ul>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title AngularJS Testing

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section
        h1 AngularJS Testing

      section
        h2 Why should I test?
        h3.bullet
        ul
          li Reliability
          li Maintainability
          li Collaboration

      section
        h2 What is Test Driven Development (TDD)?
        h3.bullet
        ul
          li
            img(src='https://lh5.googleusercontent.com/-2avOSLXBtRo/VVF97CVqKlI/AAAAAAAABcc/wYjDPRC0CFk/w638-h86-no/Untitled%2Bdrawing.png')
          li Behavior Driven Development (BDD)?
          li Describe individual tests as features in English, instead of implementation detail
          li
            pre
              code.language-javascript. 
                "it should add a new todo item"
                vs
                "ng-click pushes new todo into $scope.todos"

      section
        h2 Tools
        h3.bullet
        ul
          li
            a(href='http://jasmine.github.io/' target='_blank') Jasmine
            , for describing tests
          li
            a(href='http://karma-runner.github.io/0.13/index.html') Karma
            , for unit tests
          li
            a(href='http://www.protractortest.org/' target='_blank') Protractor
            , for end-to-end tests

      section
        h2 Jasmine
        pre
          code.language-javascript.
            describe('Calculator', function() {
              describe('Addition', function() {
                it('should add integers', function() {
                  expect(1 + 2).toBe(3);
                });
              });
              describe('Subtraction', function() {
                it('should substract reals', function() {
                  expect('5.5-3.4').toBeCloseTo(2.1);
                });
              });
            });

      section
        h2 Syntax Highlighting
        h3 Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a>
        pre
          code.language-javascript.
            bespoke.from('article', [
              classes(),
              keys(),
              touch(),
              bullets('li, .bullet')
            ]);

      section(data-bespoke-hash='named-route')
        h2 Named Route
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a>
        p Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.

      section.emphatic-text(data-bespoke-backdrop='emphatic')
        h2 Emphatic Slide!
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-backdrop">bespoke-backdrop</a>

      section
        h2.bullet Just the beginning...
        br
        ul
          li Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em>
          li Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em>
          li Edit JavaScript in <em>'src/scripts/main.js'</em>
        br
        ul
          li
            strong Enjoy! :)
            a(href='http://twitter.com/markdalgleish')  -@markdalgleish

    script(src='build/build.js')
